KiaGallery.DailyReport.Forms/Resources.xaml

<ResourceDictionary 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:KiaGallery.DailyReport.Forms"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes">    
    
    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />


        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!--Base Theme Colors-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />


        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="IRANSans" />
    </Style>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="IRANSans" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Title" Value="گزارش روزانه کیا گالری"/>
    </Style>
    
    <Style TargetType="{x:Type Controls:MetroWindow}">
        <Setter Property="FontFamily" Value="IRANSans" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="Title" Value="گزارش روزانه کیا گالری"/>
        <!--<Setter Property="WindowStartupLocation" Value="CenterScreen" />-->
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="Margin" Value="0 8 0 8" />
        <Setter Property="MD:HintAssist.IsFloating" Value="True" />
        <Setter Property="FontFamily" Value="IRANSans" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" >
        <Setter Property="FontFamily" Value="IRANSans" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="FontFamily" Value="IRANSans" />
        <Setter Property="Margin" Value="0 8 0 8" />
    </Style>
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0 8 0 8" />
        <Setter Property="FontFamily" Value="IRANSans" />
    </Style>
    <Style TargetType="{x:Type Viewbox}">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="0 0 8 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
        <Setter Property="Margin" Value="0 8 0 8" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontFamily" Value="IRANSans" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type MD:Snackbar}" BasedOn="{StaticResource {x:Type MD:Snackbar}}">
        <Setter Property="FontFamily" Value="IRANSans" />
    </Style>
    <!--<Style TargetType="{x:Type MD:PackIcon}" BasedOn="{DynamicResource {x:Type MD:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>-->
</ResourceDictionary>