KiaGallery.DailyReport.Forms/UserControl/Calendar.xaml

<UserControl x:Class="KiaGallery.DailyReport.Forms.UserControl.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="White"
             xmlns:local="clr-namespace:KiaGallery.DailyReport.Forms.UserControl"
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="tpCard" TargetType="{x:Type MD:Card}" BasedOn="{StaticResource {x:Type MD:Card}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="MD:ShadowAssist.ShadowDepth" Value="Depth1" />
                <Setter Property="ContentTemplate"  >
                    <Setter.Value>
                        <DataTemplate >
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Day}" Foreground="Black" Grid.Column="1" TextAlignment="Center" FontSize="16" Margin="0,2,5,0"  />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MD:ColorZone Padding="16" Mode="PrimaryLight" DockPanel.Dock="Top">
            <!--MD:ShadowAssist.ShadowDepth="Depth2"-->
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button  x:Name="BtnPreMonth"  Style="{StaticResource MaterialDesignToolButton}" Click="BtnPreMonth_Click">
                        <MD:PackIcon Kind="ChevronRight"  />
                    </Button>
                    <TextBlock x:Name="txtMountName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">فروردین</TextBlock>
                    <Button  x:Name="BtnNextMonth" Grid.Column="2"  Style="{StaticResource MaterialDesignToolButton}" Click="BtnNextMonth_Click"  >
                        <MD:PackIcon Kind="ChevronLeft" />
                    </Button>
                </Grid>
            </DockPanel>
        </MD:ColorZone>

        <Grid x:Name="grdCalendar" Grid.Row="1" Margin="5,0,5,5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>

                <Style x:Key="HeaderText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock} }">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="TextAlignment" Value="Center"  />
                    <Setter Property="Padding" Value="7"  />
                    <Setter Property="Margin" Value="1,1,1,8"  />
                    <Setter Property="Background" Value="#03a9f4" />
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="5"  RenderingBias="Quality" Direction="-10" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Text="شنبه"    />
            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Grid.Column="1"  Text="یک شنبه"  />
            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Grid.Column="2"  Text="دو شنبه"    />
            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Grid.Column="3"  Text="سه شنبه"   />
            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Grid.Column="4"  Text="چهار شنبه" />
            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Grid.Column="5"  Text="پنج شنبه"   />
            <TextBlock Style="{StaticResource HeaderText}" TextAlignment="Center" Grid.Column="6"  Text="جمعه"  Background="#Ff7979"   />

            <!--<MD:Card Grid.Column="3" Grid.Row="3" Style="{StaticResource tpCard}" >
        
            </MD:Card>-->
        </Grid>

        <MD:DialogHost x:Name="DlgInput" Grid.RowSpan="2" CloseOnClickAway="True"   >
            <MD:DialogHost.DialogContent>
                <local:DayInputDialog />
            </MD:DialogHost.DialogContent>
            <Grid></Grid>
        </MD:DialogHost>

        <MD:DialogHost x:Name="dhWait" Grid.ColumnSpan="4" Grid.RowSpan="5"  IsOpen="False" CloseOnClickAway="False" >
            <MD:DialogHost.DialogContent>
                <Border BorderThickness="0"  MinWidth="100" MinHeight="100" CornerRadius="15"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="10" Width="30" Height="30" IsIndeterminate="True" Value="0"  />
                </Border>
            </MD:DialogHost.DialogContent>
            <Grid></Grid>
        </MD:DialogHost>


        <MD:Snackbar  MessageQueue="{MD:MessageQueue}" x:Name="msgInternetError"  Grid.Row="10" TextBlock.TextAlignment="Center" Background="#990000" ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionLightButton}"   >
            
        </MD:Snackbar>
    </Grid>


</UserControl>
