KiaGallery.DailyReport.Forms/UserControl/DayInputDialog.xaml

<UserControl x:Class="KiaGallery.DailyReport.Forms.UserControl.DayInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KiaGallery.DailyReport.Forms.UserControl"
             xmlns:model="clr-namespace:KiaGallery.DailyReport.Common.Model;assembly=KiaGallery.DailyReport.Common"
             xmlns:conv ="clr-namespace:KiaGallery.DailyReport.Forms.Converters"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="780" d:DesignWidth="750"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ThousandSepartor x:Key="TSeprator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid  x:Name="grdMain" Margin="16" MinWidth="600" MinHeight="700" >
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <!--<Setter Property="Height" Value="30" />-->
                    <Setter Property="MinWidth" Value="35" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="False"/>
                </Style>
                <Style TargetType="StackPanel" >
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,7,0,0"/>
                </Style>
                <Style x:Key="TextCenter" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <!--<Setter Property="Margin" Value="0,7,0,0"/>-->
                </Style>
                <Style TargetType="Border" >
                    <Setter Property="BorderThickness" Value="0.8"/>
                    <Setter Property="BorderBrush" Value="#eee" />
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <GridLength x:Key="CelRowNo">40</GridLength>
                <GridLength x:Key="CelTitle">110</GridLength>
                <GridLength x:Key="CelTitle2">140</GridLength>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource CelRowNo}" />
                    <ColumnDefinition Width="{StaticResource CelTitle}" />
                    <ColumnDefinition Width="{StaticResource CelTitle2}" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--#region Header  -->
                <Border Grid.Column="0" >
                    <TextBlock TextAlignment="Center" >ردیف</TextBlock>
                </Border>
                <Border Grid.Column="1"  Grid.ColumnSpan="2" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Top" ><Run Text="شرح"/></TextBlock>
                </Border>
                <Border Grid.Column="3"  >
                    <TextBlock TextAlignment="Center"  VerticalAlignment="Top"><Run Text="خروج"/></TextBlock>
                </Border>
                <Border Grid.Column="4"  >
                    <TextBlock TextAlignment="Center"  VerticalAlignment="Top"><Run Text="ورود"/></TextBlock>
                </Border>
                <Border Grid.Column="5"  >
                    <TextBlock TextAlignment="Center"  VerticalAlignment="Top"><Run Text="مانده"/></TextBlock>
                </Border>
                <!--#endregion-->

                <!--#region Row Numbers-->
                <Border Grid.Row="1" Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="1"/></TextBlock>
                </Border>
                <Border Grid.Row="2"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="2"/></TextBlock>
                </Border>
                <Border Grid.Row="3"  Margin="0">
                    <TextBlock TextAlignment="Center"><Run Text="3"/></TextBlock>
                </Border>
                <Border Grid.Row="4"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="4"/></TextBlock>
                </Border>
                <Border Grid.Row="5"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="5"/></TextBlock>
                </Border>
                <Border Grid.Row="6"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="6"/></TextBlock>
                </Border>
                <Border Grid.Row="7"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="7"/></TextBlock>
                </Border>
                <Border Grid.Row="8"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="8"/></TextBlock>
                </Border>
                <Border Grid.Row="9"  Margin="0">
                    <TextBlock TextAlignment="Center" ><Run Text="9"/></TextBlock>
                </Border>
                <Border Grid.Row="10" Margin="0" >
                    <TextBlock TextAlignment="Center"><Run Text="10"/></TextBlock>
                </Border>
                <Border Grid.Row="11" Margin="0" >
                    <TextBlock TextAlignment="Center"  ><Run Text="11"/></TextBlock>
                </Border>
                <Border Grid.Row="12" Margin="0" >
                    <TextBlock TextAlignment="Center" ><Run Text="12"/></TextBlock>
                </Border>
                <Border Grid.Row="13" Margin="0" >
                    <TextBlock TextAlignment="Center" ><Run Text="13"/></TextBlock>
                </Border>
                <Border Grid.Row="14" Margin="0" >
                    <TextBlock TextAlignment="Center" ><Run Text="14"/></TextBlock>
                </Border>
                <!--#endregion-->

                <!--#region فروش-->
                <Border Grid.Column="1" Grid.Row="1" >
                    <TextBlock TextAlignment="Center"  ><Run Text="فروش"/></TextBlock>
                </Border>

                <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding saleWeight}"  />
                        <TextBlock Grid.Column="1" TextAlignment="Center" ><Run Text="گرم"/></TextBlock>

                        <TextBox Grid.Column="2" Text="{Binding numberSaleFactor}"  />
                        <TextBlock Grid.Column="3" TextAlignment="Center" ><Run Text="تعداد"/></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="1"  >
                    <TextBox  Text="{Binding saleExit,Converter={StaticResource TSeprator}}"  />
                </Border>
                <Border Grid.Column="4" Grid.Row="1"  >
                    <TextBox Text="{Binding saleEntry,Converter={StaticResource TSeprator}}"   />
                </Border>

                <Border Grid.Column="5" Grid.Row="1"  >
                    <TextBlock Text="{Binding saleSum,Converter={StaticResource TSeprator}}"  Style="{StaticResource TextCenter}"  />
                </Border>
                <!--#endregion-->

                <!--#region مرجوعی-->
                <Border Grid.Column="1" Grid.Row="2" >
                    <TextBlock TextAlignment="Center"  ><Run Text="مرجوعی"/></TextBlock>
                </Border>
                <Border Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding returnedWeight}"   />
                        <TextBlock TextAlignment="Center" Grid.Column="1"><Run Text="گرم"/></TextBlock>

                        <TextBox Grid.Column="2" Text="{Binding numberReturnedFactor}"  />
                        <TextBlock Grid.Column="3" TextAlignment="Center" ><Run Text="تعداد"/></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Grid.Row="2"  >
                    <TextBox  Text="{Binding returnedExit}"  />
                </Border>
                <Border Grid.Column="4" Grid.Row="2"  >
                    <TextBox  Text="{Binding returnedEntry}"   />
                </Border>
                <Border Grid.Column="5" Grid.Row="2"  >
                    <TextBlock Text="{Binding returnedSum}"  Style="{StaticResource TextCenter}" />
                </Border>
                <!--#endregion-->

                <!--#region بانک-->
                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CelTitle}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock TextAlignment="Center" ><Run Text="بانک"/></TextBlock>
                    </Border>
                    <Grid x:Name="GrdBanks" Grid.Column="1">
                        <Grid.Resources>
                            <ControlTemplate x:Key="BankTemplate">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource CelTitle2}"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"   >
                                        <TextBlock TextAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="1"   >
                                        <TextBox  />
                                    </Border>
                                    <Border Grid.Column="2"  >
                                        <TextBox  />
                                    </Border>
                                    <Border Grid.Column="3"  >
                                        <TextBlock Style="{StaticResource TextCenter}"  />
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>

                    </Grid>




                </Grid>
                <!--#endregion-->

                <!--#region اسکناس-->
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" MinHeight="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CelTitle}" />
                        <ColumnDefinition Width="{StaticResource CelTitle2}"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--اسکناس-->
                    <Border Grid.RowSpan="2">
                        <TextBlock TextAlignment="Center"><Run Text="اسکناس"/></TextBlock>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock TextAlignment="Center"><Run Text="ریال"/></TextBlock>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBox Text="{Binding cashExit}" />
                    </Border>
                    <Border Grid.Column="3">
                        <TextBox Text="{Binding cashEntry}" />
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="{Binding cashSum}" Style="{StaticResource TextCenter}" />
                    </Border>

                    <Grid x:Name="GrdCurrency" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                        <Grid.Resources>
                            <ControlTemplate x:Key="CurrencyTemplate">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource CelTitle2}"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border    >
                                            <TextBlock TextAlignment="Center" />
                                        </Border>
                                        <Border  Grid.Column="1"  >
                                            <TextBox TextAlignment="Center" />
                                        </Border>
                                    </Grid>

                                    <Border Grid.Column="1"   >
                                        <TextBox  />
                                    </Border>
                                    <Border Grid.Column="2"  >
                                        <TextBox  />
                                    </Border>
                                    <Border Grid.Column="3"  >
                                        <TextBlock Style="{StaticResource TextCenter}"  />
                                    </Border>

                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>

                    </Grid>

                </Grid>
                <!--#endregion-->

                <!--#region گیفت-->
                <Border Grid.Column="1" Grid.Row="5" >
                    <TextBlock TextAlignment="Center" ><Run Text="گیفت"/></TextBlock>
                </Border>
                <Border Grid.Column="2"  Grid.Row="5" >
                    <TextBox   Text="{Binding giftDescription}" />
                </Border>
                <Border Grid.Column="3"  Grid.Row="5" >
                    <TextBox   Text="{Binding giftExit}"  />
                </Border>
                <Border Grid.Column="4"  Grid.Row="5" >
                    <TextBox    Text="{Binding giftEntry}"  />
                </Border>

                <Border Grid.Column="5" Grid.Row="5"  >
                    <TextBlock Text="{Binding giftSum}"  Style="{StaticResource TextCenter}" />
                </Border>
                <!--#endregion-->

                <!--#region بن خرید-->
                <Border Grid.Column="1" Grid.Row="6" >
                    <TextBlock TextAlignment="Center" ><Run Text="بن خرید"/></TextBlock>
                </Border>
                <Border Grid.Column="2"  Grid.Row="6" >
                    <TextBox Text="{Binding checkDescription}" />
                </Border>
                <Border Grid.Column="3"  Grid.Row="6" >
                    <TextBox   Text="{Binding checkExit}"  />
                </Border>
                <Border Grid.Column="4"  Grid.Row="6" >
                    <TextBox    Text="{Binding checkEntry}"  />
                </Border>
                <Border Grid.Column="5" Grid.Row="6"  >
                    <TextBlock Text="{Binding checkSum}"  Style="{StaticResource TextCenter}" />
                </Border>
                <!--#endregion-->



                <!--#region چرم و سنگ-->
                <Border Grid.Column="1" Grid.Row="7" >
                    <TextBlock TextAlignment="Center"  ><Run Text="چرم و سنگ"/></TextBlock>
                </Border>
                <Border Grid.Column="2"  Grid.Row="7" >
                    <TextBox   Text="{Binding leatherStoneDescription}" />
                </Border>
                <Border Grid.Column="3"  Grid.Row="7" >
                    <TextBox   Text="{Binding leatherStoneExit}" />
                </Border>
                <Border Grid.Column="4"  Grid.Row="7" >
                    <TextBox Text="{Binding leatherStoneEntry}" />
                </Border>

                <Border Grid.Column="5" Grid.Row="7"  >
                    <TextBlock Text="{Binding leatherStoneSum}" Style="{StaticResource TextCenter}"  />
                </Border>
                <!--#endregion-->

                <!--#region سکه-->
                <Border Grid.Column="1" Grid.Row="8" >
                    <TextBlock TextAlignment="Center" ><Run Text="سکه"/></TextBlock>
                </Border>
                <Border Grid.Column="2"  Grid.Row="8" >
                    <TextBox  Text="{Binding coinDescription}"/>
                </Border>
                <Border Grid.Column="3"  Grid.Row="8" >
                    <TextBox  Text="{Binding coinExit}" />
                </Border>
                <Border Grid.Column="4"  Grid.Row="8" >
                    <TextBox  Text="{Binding coinEntry}" />
                </Border>
                <Border Grid.Column="5" Grid.Row="8"  >
                    <TextBlock Text="{Binding coinSum}" Style="{StaticResource TextCenter}"  />
                </Border>
                <!--#endregion-->

                <!--#region متفرقه-->
                <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CelTitle}" />
                        <ColumnDefinition Width="{StaticResource CelTitle2}"  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" >
                        <TextBlock TextAlignment="Center" ><Run Text="متفرقه"/></TextBlock>
                    </Border>

                    <!--طلای کیا گالری-->
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <TextBlock TextAlignment="Center"><Run Text="طلای کیا"/></TextBlock>
                        </Border>
                        <Border Grid.Column="1" >
                            <TextBox  Text="{Binding otherKiaGoldWeight}" />
                        </Border>
                    </Grid>
                    <Border Grid.Column="2" >
                        <TextBox  Text="{Binding otherKiaGoldExit}"/>
                    </Border>
                    <Border Grid.Column="3" >
                        <TextBox Text="{Binding otherKiaGoldEntry}" />
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="{Binding otherKiaGoldSum}" Style="{StaticResource TextCenter}"  />
                    </Border>

                    <!--طلای متفرقه-->
                    <Border Grid.Column="1" Grid.Row="1">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ><Run Text="متفرقه"/></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" >
                        <TextBox  Text="{Binding otherGoldExit}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" >
                        <TextBox  Text="{Binding otherGoldEntry}"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1">
                        <TextBlock Text="{Binding otherGoldSum}" Style="{StaticResource TextCenter}"  />
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region مانده مشتری-->
                <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CelTitle}" />
                        <ColumnDefinition Width="{StaticResource CelTitle2}" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" >
                        <TextBlock TextAlignment="Center" ><Run Text="مانده مشتری"/></TextBlock>
                    </Border>

                    <Border  Grid.Column="1" >
                        <TextBlock TextAlignment="Center"><Run Text="بستانکار"/></TextBlock>
                    </Border>
                    <Border Grid.Column="2" >
                        <TextBox  Text="{Binding creditorCustomerExit}" />
                    </Border>
                    <Border Grid.Column="3" >
                        <TextBox Text="{Binding creditorCustomerEntry}" />
                    </Border>
                    <Border Grid.Column="4">
                        <TextBlock Text="{Binding creditorCustomerSum}" Style="{StaticResource TextCenter}"  />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBlock TextAlignment="Center" ><Run Text="بدهکار"/></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" >
                        <TextBox Text="{Binding debtorCustomerExit}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" >
                        <TextBox Text="{Binding debtorCustomerEntry}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4">
                        <TextBlock Text="{Binding debtorCustomerSum}" Style="{StaticResource TextCenter}"  />
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region بیعانه -->
                <Grid Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource CelTitle}" />
                        <ColumnDefinition Width="{StaticResource CelTitle2}" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Margin="0" >
                        <TextBlock TextAlignment="Center" ><Run Text="بیعانه"/></TextBlock>
                    </Border>

                    <!-- بیعانه از قبل-->
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <TextBlock TextAlignment="Center"><Run Text="از قبل"/></TextBlock>
                        </Border>
                        <Border Grid.Column="1" >
                            <TextBox  Text="{Binding depositBeforeCount}" />
                        </Border>
                    </Grid>

                    <Border Grid.Column="2" >
                        <TextBox Text="{Binding depositBeforeExit}" />
                    </Border>
                    <Border Grid.Column="3" >
                        <TextBox Text="{Binding depositBeforeEntry}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4">
                        <TextBlock  Text="{Binding depositBeforeSum}"  Style="{StaticResource TextCenter}" />
                    </Border>

                    <!-- بیعانه جدید-->
                    <Grid Grid.Column="1" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border>
                            <TextBlock TextAlignment="Center"><Run Text="جدید"/></TextBlock>
                        </Border>
                        <Border Grid.Column="1" >
                            <TextBox  Text="{Binding depositNewCount}" />
                        </Border>
                    </Grid>

                    <Border Grid.Row="1" Grid.Column="2" >
                        <TextBox Text="{Binding depositNewExit}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" >
                        <TextBox Text="{Binding depositNewEntry}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4">
                        <TextBlock Text="{Binding depositNewSum}" Style="{StaticResource TextCenter}"  />
                    </Border>
                </Grid>

                <!--#endregion-->

                <!--#region تخفیف-->
                <Border Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" >
                    <TextBlock TextAlignment="Center" ><Run Text="تخفیف"/></TextBlock>
                </Border>
                <Border  Grid.Row="12" Grid.Column="3" >
                    <TextBox  Text="{Binding discountExit}" />
                </Border>
                <Border  Grid.Row="12" Grid.Column="4" >
                    <TextBox Text="{Binding discountEntry}" />
                </Border>
                <Border Grid.Row="12" Grid.Column="5">
                    <TextBlock Text="{Binding discountSum}" Style="{StaticResource TextCenter}"   />
                </Border>
                <!--#endregion-->

                <!--#region هزینه(پیک و پست-->
                <Border Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" >
                    <TextBlock TextAlignment="Center" ><Run Text="هزینه(پیک و پست)"/></TextBlock>
                </Border>
                <Border  Grid.Row="13" Grid.Column="3" >
                    <TextBox Text="{Binding costCourierPostExit}" />
                </Border>
                <Border  Grid.Row="13" Grid.Column="4" >
                    <TextBox  Text="{Binding costCourierPostEntry}"/>
                </Border>
                <Border Grid.Row="13" Grid.Column="5">
                    <TextBlock Text="{Binding costCourierPostSum}" Style="{StaticResource TextCenter}"  />
                </Border>
                <!--#endregion-->

                <!--#region هزینه-->
                <Border Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" >
                    <TextBlock TextAlignment="Center" ><Run Text="هزینه"/></TextBlock>
                </Border>
                <Border  Grid.Row="14" Grid.Column="3" >
                    <TextBox Text="{Binding costExit}" />
                </Border>
                <Border  Grid.Row="14" Grid.Column="4" >
                    <TextBox  Text="{Binding costEntry}"/>
                </Border>
                <Border Grid.Row="14" Grid.Column="5">
                    <TextBlock Text="{Binding costSum}" Style="{StaticResource TextCenter}"  />
                </Border>
                <!--#endregion-->
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="بستن" x:Name="btnClose" Click="BtnClose_Click" />
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 8 8 0" Content="پیش نویس" x:Name="BtnPreSave" Click="BtnPreSave_Click" />
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" IsDefault="True" Margin="0 8 8 0" Content="ثبت نهایی" x:Name="BtnSave" Click="BtnSave_Click" />
            </StackPanel>

        </Grid>
        <MD:DialogHost x:Name="dhWait" Grid.ColumnSpan="4" Grid.RowSpan="5"  IsOpen="False" CloseOnClickAway="False" >
            <MD:DialogHost.DialogContent>
                <Border BorderThickness="0"  MinWidth="100" MinHeight="100" CornerRadius="15"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="10" Width="30" Height="30" IsIndeterminate="True" Value="0"  />
                </Border>
            </MD:DialogHost.DialogContent>
            <Grid></Grid>
        </MD:DialogHost>
    </Grid>
</UserControl>
