KiaGallery.Crm.App/Forms/CustomerMainWindow.xaml

<Window x:Class="KiaGallery.Crm.App.Forms.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiaGallery.Crm.App.Forms"
        mc:Ignorable="d"
        Title="مشتری" Height="370" Width="660" FontFamily="IRANSans" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f3f3f3">
    <Window.Resources>
        <Style x:Key="onMouseOver" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF92C9FF">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="15" Margin="5,0,5,0" Source="/KiaGallery.Crm.App;component/Image/user.png" />
                        <TextBlock Text="مشخصات مشتری" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label x:Name="lblGoldPrice" Content="" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Green" HorizontalContentAlignment="Right" Width="240"/>
                    <Label x:Name="lblLoading" Content="در حال خواندن اطلاعات" HorizontalAlignment="Left" Margin="398,10,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Green" Width="240" HorizontalContentAlignment="Right"/>

                    <Label Content="نام:" HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
                    <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
                    <Label Content="کد ملی:" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
                    <Label Content="تلفن:" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
                    <Label Content="تاریخ تولد:" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
                    <Label Content="تاریخ ازدواج:" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
                    <Label Content="اعتبار:" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80" FontWeight="Bold"/>

                    <Label x:Name="lblFirstName" HorizontalAlignment="Left" Margin="95,33,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="lblLastName" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="lblNationalityCode" HorizontalAlignment="Left" Margin="95,103,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="lblMobileNumber" HorizontalAlignment="Left" Margin="95,138,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="lblBirthDate" HorizontalAlignment="Left" Margin="95,173,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="lblWeddingDate" HorizontalAlignment="Left" Margin="95,209,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label x:Name="lblBalance" HorizontalAlignment="Left" Margin="95,245,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="15" Margin="5,0,5,0" Source="/KiaGallery.Crm.App;component/Image/in.png" />
                        <TextBlock Text="ثبت سفارش خرید" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Label Content="مبلغ فاکتور" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="30" Padding="3" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtPrice_TextChanged" MaxLength="13"/>
                    <Label x:Name="lblPriceText" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="24" Width="299" VerticalContentAlignment="Top" Foreground="#888888" FontSize="10"/>

                    <Label x:Name="lblDiscountTitle" Content="میزان اعتبار مورد استفاده برای فاکتور" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Margin="20,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="30" Padding="3" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextChanged="txtDiscount_TextChanged"/>
                    <Label x:Name="lblDiscount" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Height="24" Width="299" VerticalContentAlignment="Top" Foreground="#888888" FontSize="10"/>

                    <Label x:Name="lblDiscountEarnTitle" Content="اعتبار به دست آمده از این فاکتور" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDiscountEarn" HorizontalAlignment="Left" Margin="20,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="30" Padding="3" VerticalContentAlignment="Center" IsEnabled="False"/>

                    <Label Content="بارکد محصول های خریداری شده" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Margin="344,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="30" Padding="3" VerticalContentAlignment="Center" PreviewTextInput="DigitValidationTextBox" MaxLength="13" KeyDown="txtBarcode_KeyDown"/>


                    <Border BorderBrush="Gray" BorderThickness="1" Margin="344,75,10,10" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="GridBarcode">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <WrapPanel  HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top" FlowDirection="RightToLeft" IsItemsHost="true" >
                                        </WrapPanel>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="290" HorizontalAlignment="Stretch" x:Name="ProductItem" CornerRadius="5" Style="{StaticResource onMouseOver}" Margin="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Image Height="12" Margin="3" FlowDirection="LeftToRight" Source="/KiaGallery.Crm.App;component/Image/delete.png" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                                                <TextBlock Text="{Binding barcode}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25" Padding="4" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="btnSave" Content="ذخیره" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Width="299" Height="30" Background="#4FC3F7" Click="btnSave_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="15" Margin="5,0,5,0" Source="/KiaGallery.Crm.App;component/Image/out.png" />
                        <TextBlock Text="ثبت مرجوعی" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="مبلغ مرجوعی" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtRevocationPrice" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="30" Padding="3" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" TextChanged="txtRevocationPrice_TextChanged" MaxLength="13"/>
                    <Label x:Name="lblRevocationPriceText" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="24" Width="236" VerticalContentAlignment="Top" Foreground="#888888" FontSize="10"/>

                    <Label Content="جستجوی بارکد" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRevocationBarcode" HorizontalAlignment="Left" Margin="20,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="30" Padding="3" VerticalContentAlignment="Center" PreviewTextInput="DigitValidationTextBox" KeyDown="txtRevocationBarcode_KeyDown" />

                    <Border BorderBrush="Gray" BorderThickness="1" Margin="276,10,10,10" Background="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="GridRevocationBarcode">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <WrapPanel  HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FlowDirection="RightToLeft" IsItemsHost="true" >
                                        </WrapPanel>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="290" HorizontalAlignment="Stretch" x:Name="ProductItem" CornerRadius="5" Style="{StaticResource onMouseOver}" Margin="2">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <Image Height="12" Margin="3" FlowDirection="LeftToRight" Source="/KiaGallery.Crm.App;component/Image/delete.png" Cursor="Hand" MouseLeftButtonDown="ImageRevocation_MouseLeftButtonDown" />
                                                    <TextBlock Text="{Binding barcode}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25" Padding="4" />
                                                    <TextBlock Text=" - شعبه" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Padding="0, 4, 0, 0" />
                                                    <TextBlock Text="{Binding branchName}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25" Padding="4" />
                                                    <TextBlock Text=" - تاریخ" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25" Padding="0, 4, 0, 0" />
                                                    <TextBlock Text="{Binding persianDate}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25" Padding="4" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="قیمت طلا" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Padding="0, 4, 0, 0" />
                                                    <TextBlock Text="{Binding goldPrice}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="25" Padding="4" />
                                                    <TextBlock Text="ریال" TextWrapping="Wrap" VerticalAlignment="Center" Height="25" Padding="0, 4, 0, 0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <Button x:Name="btnRevocation" Content="ذخیره" HorizontalAlignment="Left" Margin="20,258,0,0" VerticalAlignment="Top" Width="236" Height="30" Background="#e57373" Click="btnRevocation_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
