KiaGallery.Crm.App/Forms/RegisterWindow.xaml

<Window x:Class="KiaGallery.Crm.App.Forms.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiaGallery.Crm.App.Forms"
        mc:Ignorable="d"
        Title="ثبت نام" Height="370" Width="660" FontFamily="IRANSans" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#f3f3f3">
    <Grid FlowDirection="RightToLeft">
        <Label Content="ثبت نام" HorizontalAlignment="Left" Margin="138,2,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="200" FontSize="14"/>

        <Label x:Name="lblBarcode" Content="" HorizontalAlignment="Left" Margin="417,212,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="170" FontSize="14"/>

        <Image HorizontalAlignment="Left" Height="170" Margin="417,37,0,0" VerticalAlignment="Top" Width="170" Source="/KiaGallery.Crm.App;component/Image/Icon-Register.png"/>

        <Label Content="نام:" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="نام خانوادگی:" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="شماره ملی:" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="تلفن همراه:" HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="تاریخ تولد:" HorizontalAlignment="Left" Margin="53,182,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="تاریخ ازدواج:" HorizontalAlignment="Left" Margin="53,217,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>
        <Label Content="جنسیت:" HorizontalAlignment="Left" Margin="53,252,0,0" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="138,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Padding="3"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="138,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Padding="3"/>
        <TextBox x:Name="txtNationalityCode" HorizontalAlignment="Left" Height="30" Margin="138,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Padding="3"  PreviewTextInput="NumberValidationTextBox" MaxLength="10"/>
        <TextBox x:Name="txtMobileNo" HorizontalAlignment="Left" Height="30" Margin="138,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="15"/>
        <TextBox x:Name="txtBirthDateYear" HorizontalAlignment="Left" Height="30" Margin="252,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="4"/>
        <TextBox x:Name="txtBirthDateMonth" HorizontalAlignment="Left" Height="30" Margin="195,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <TextBox x:Name="txtBirthDateDay" HorizontalAlignment="Left" Height="30" Margin="138,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <TextBox x:Name="txtWeddingDateYear" HorizontalAlignment="Left" Height="30" Margin="252,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="4"/>
        <TextBox x:Name="txtWeddingDateMonth" HorizontalAlignment="Left" Height="30" Margin="195,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <TextBox x:Name="txtWeddingDateDay" HorizontalAlignment="Left" Height="30" Margin="138,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        <RadioButton x:Name="rdoWoman" Content="خانم" HorizontalAlignment="Left" Margin="141,260,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdoMan" Content="آقا" HorizontalAlignment="Left" Margin="199,260,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnRegister" Content="ثبت نام" HorizontalAlignment="Left" Margin="138,284,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="#4FC3F7" Click="btnRegister_Click"/>

    </Grid>
</Window>
